{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ModuleOverrideTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "ModuleOverrideTest_Web": {
        "ClientId": "ModuleOverrideTest_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      },
      "ModuleOverrideTest_App": {
        "ClientId": "ModuleOverrideTest_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
